# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20200314174313_AddDefaultIdentityMigration.Designer.cs  20200314180154_AddCategoryToDB.Designer.cs  20200314180154_AddCategoryToDB.cs  20200319155816_addCoverType.Designer.cs  20200319155816_addCoverType.cs  20200319165144_addSPforCoverType.Designer.cs  20200319165144_addSPforCoverType.cs  20200320034335_addProductToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICoverTypeRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Upsert.cshtml  index.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Upsert.cshtml  index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: Category.js  CoverType.js  Product.js
